Repository: kayzalkz/onlineshop
Catalog: messages.po
Languages: my

source: Cart is empty!
my: ဈေးဝယ်ခြင်းထဲတွင် ဘာမှမရှိပါ!

source: Transaction processed successfully!
my: ငွေပေးချေမှု အောင်မြင်စွာ လုပ်ဆောင်ပြီးပါပြီ!

source: Editing Sale #{}. Original record is safe until you click Complete.
my: အရောင်းပြေစာ #{} ကို ပြင်ဆင်နေသည်။ အတည်ပြုခလုတ်မနှိပ်မချင်း မူလမှတ်တမ်းကို ထိခိုက်မည်မဟုတ်ပါ။

source: Edit cancelled. The original sale remains unchanged.
my: ပြင်ဆင်မှု ပယ်ဖျက်လိုက်ပါသည်။ မူလအရောင်းမှတ်တမ်း ပြောင်းလဲမည်မဟုတ်ပါ။

source: Sale permanently voided and stock restored.
my: အရောင်းမှတ်တမ်းကို အပြီးတိုင်ပယ်ဖျက်လိုက်ပြီး ကုန်လက်ကျန်များ ပြန်လည်ဖြည့်တင်းပြီးပါပြီ။

source: Invalid Purchase Order data.
my: ကုန်ပစ္စည်းမှာယူမှု (PO) အချက်အလက် မှားယွင်းနေပါသည်။

source: Purchase Order #{} created successfully.
my: ကုန်ပစ္စည်းမှာယူမှု PO #{} ကို အောင်မြင်စွာ ဖန်တီးပြီးပါပြီ။

source: Goods received! Inventory stock and supplier balances have been updated.
my: ပစ္စည်းများ လက်ခံရရှိပါပြီ! ကုန်လက်ကျန်နှင့် ပစ္စည်းသွင်းသူ၏ ငွေစာရင်းများကို အပ်ဒိတ်လုပ်ပြီးပါပြီ။

source: Purchase Order #{} cancelled.
my: ကုန်ပစ္စည်းမှာယူမှု PO #{} ကို ပယ်ဖျက်လိုက်ပါသည်။

source: Product added successfully.
my: ကုန်ပစ္စည်း အသစ်ထည့်သွင်းခြင်း အောင်မြင်ပါသည်။

source: Error: Invalid numbers entered for price or stock.
my: အမှား - ဈေးနှုန်း (သို့) အရေအတွက် နေရာတွင် ဂဏန်းများ မှားယွင်းနေပါသည်။

source: Product updated successfully.
my: ကုန်ပစ္စည်း အချက်အလက် ပြင်ဆင်ခြင်း အောင်မြင်ပါသည်။

source: Error: Invalid numbers entered for price.
my: အမှား - ဈေးနှုန်း နေရာတွင် ဂဏန်းများ မှားယွင်းနေပါသည်။

source: Product permanently deleted.
my: ကုန်ပစ္စည်းကို အပြီးတိုင် ဖျက်လိုက်ပါပြီ။

source: Stock adjusted successfully.
my: ကုန်လက်ကျန် အရေအတွက် ပြင်ဆင်ခြင်း အောင်မြင်ပါသည်။

source: Error: Please enter a valid whole number for stock adjustments.
my: အမှား - ကုန်လက်ကျန် ပြင်ဆင်ရန်အတွက် မှန်ကန်သော ကိန်းပြည့်ဂဏန်းကို ထည့်သွင်းပါ။

source: Supplier registered successfully.
my: ပစ္စည်းသွင်းသူ မှတ်ပုံတင်ခြင်း အောင်မြင်ပါသည်။

source: Supplier details updated.
my: ပစ္စည်းသွင်းသူ အချက်အလက်များ ပြင်ဆင်ပြီးပါပြီ။

source: Supplier removed from system.
my: ပစ္စည်းသွင်းသူကို စနစ်ထဲမှ ပယ်ဖျက်လိုက်ပါပြီ။

source: Store Configuration Updated
my: ဆိုင်အချက်အလက်များကို ပြင်ဆင်ပြီးပါပြီ

source: Staff account created.
my: ဝန်ထမ်းအကောင့် ဖွင့်လှစ်ပြီးပါပြီ။

source: User account updated successfully.
my: အသုံးပြုသူအကောင့် ပြင်ဆင်ခြင်း အောင်မြင်ပါသည်။

source: User account permanently deleted.
my: အသုံးပြုသူအကောင့်ကို အပြီးတိုင် ဖျက်လိုက်ပါပြီ။

source: Dashboard
my: အဓိကစာမျက်နှာ

source: Point of Sale
my: အရောင်းကောင်တာ (POS)

source: Inventory
my: ကုန်လက်ကျန်

source: Suppliers
my: ပစ္စည်းသွင်းသူများ

source: Purchase Orders
my: ကုန်ပစ္စည်း မှာယူမှုများ (PO)

source: VIP Clients
my: VIP ဖောက်သည်များ

source: Reports
my: အစီရင်ခံစာများ

source: Store Setup
my: ဆိုင် အပြင်အဆင်

source: Staff
my: ဝန်ထမ်းများ

source: VIP Clients & Ledger
my: VIP ဖောက်သည်များနှင့် ငွေစာရင်း

source: New Client Profile
my: ဖောက်သည်အသစ် စာရင်းသွင်းရန်

source: Full Name
my: အမည်အပြည့်အစုံ

source: Phone Number
my: ဖုန်းနံပါတ်

source: Save Client
my: ဖောက်သည်မှတ်တမ်း သိမ်းမည်

source: Client
my: ဖောက်သည်

source: Contact
my: ဆက်သွယ်ရန်

source: Balance (MMK)
my: လက်ကျန်ငွေ (ကျပ်)

source: Action
my: လုပ်ဆောင်ချက်

source: Owes Store
my: ပေးရန်ကျန်ငွေ

source: Store Credit
my: ကြိုတင်ငွေ (Credit)

source: Settle
my: ငွေရှင်းမည်

source: Settle Balance
my: လက်ကျန်ငွေ ရှင်းလင်းရန်

source: Transaction Type
my: ငွေပေးချေမှု အမျိုးအစား

source: Receive Debt Payment
my: အကြွေးဆပ်ငွေ လက်ခံရန်

source: Add Prepaid Store Credit
my: ကြိုတင်ငွေ (Credit) ထည့်သွင်းရန်

source: Amount (MMK)
my: ပမာဏ (ကျပ်)

source: Payment Method
my: ငွေပေးချေမည့်စနစ်

source: Cancel
my: ပယ်ဖျက်မည်

source: Process Payment
my: ငွေပေးချေမှု လုပ်ဆောင်မည်

source: No VIP clients found in the ledger.
my: ငွေစာရင်းထဲတွင် VIP ဖောက်သည်များ မရှိသေးပါ။

source: Executive Dashboard
my: အဓိက စီမံခန့်ခွဲမှု မျက်နှာပြင်

source: Overview
my: အနှစ်ချုပ်

source: Here's your store's performance at a glance.
my: သင့်ဆိုင်ရဲ့ လုပ်ငန်းဆောင်ရွက်မှု အခြေအနေများကို အကျဉ်းချုပ်ကြည့်ရှုပါ။

source: Today's Revenue
my: ယနေ့ ရောင်းရငွေ

source: Inventory On Hand
my: လက်ကျန် ကုန်ပစ္စည်း

source: Accounts Receivable
my: ရရန်ရှိသော ငွေစာရင်း (Customer အကြွေး)

source: Accounts Payable
my: ပေးရန်ရှိသော ငွေစာရင်း (Supplier အကြွေး)

source: Gross Volume (7 Days)
my: စုစုပေါင်း ရောင်းရငွေ (၇ ရက်အတွင်း)

source: Quick Actions
my: အမြန် လုပ်ဆောင်ချက်များ

source: Top Selling Items
my: အရောင်းရဆုံး ပစ္စည်းများ

source: Top VIP Clients
my: အကောင်းဆုံး VIP ဖောက်သည်များ

source: Top Suppliers
my: အဓိက ပစ္စည်းသွင်းသူများ

source: Inventory Management
my: ကုန်လက်ကျန် စီမံခန့်ခွဲမှု

source: Product Master List
my: ကုန်ပစ္စည်း စာရင်း

source: Add New Item
my: ပစ္စည်းအသစ် ထည့်မည်

source: Item Name & Specs
my: ပစ္စည်းအမည်နှင့် အချက်အလက်များ

source: Supplier
my: ပစ္စည်းသွင်းသူ

source: Purchase Cost
my: ဝယ်ရင်းဈေး

source: Selling Price
my: ရောင်းဈေး

source: Margin
my: အမြတ်ရာခိုင်နှုန်း

source: Stock
my: လက်ကျန်

source: Actions
my: လုပ်ဆောင်ချက်များ

source: Stock In/Out
my: အသွင်း/အထုတ်

source: Edit
my: ပြင်မည်

source: Delete
my: ဖျက်မည်

source: Edit Product
my: ပစ္စည်းအချက်အလက် ပြင်ရန်

source: Name
my: အမည်

source: Category
my: အမျိုးအစား

source: Size
my: အရွယ်အစား

source: Color
my: အရောင်

source: Cost (MMK)
my: ဝယ်ရင်းဈေး (ကျပ်)

source: Sell (MMK)
my: ရောင်းဈေး (ကျပ်)

source: Save Changes
my: ပြင်ဆင်မှုများကို သိမ်းမည်

source: Adjust
my: အရေအတွက် ပြင်မည်

source: Use positive (+) to add, negative (-) to remove.
my: အပေါင်း (+) ပြလျှင် အရေအတွက်တိုးမည်၊ အနှုတ် (-) ပြလျှင် လျော့မည်။

source: Reason (e.g. Delivery)
my: အကြောင်းရင်း (ဥပမာ - ပစ္စည်းရောက်)

source: Update Inventory
my: ကုန်လက်ကျန် အပ်ဒိတ်လုပ်မည်

source: Delete Item?
my: ပစ္စည်းကို ဖျက်မည်လား?

source: Yes, Delete
my: ဖျက်မည်

source: Register New Item
my: ပစ္စည်းအသစ် စာရင်းသွင်းရန်

source: Item Name / Code
my: ပစ္စည်းအမည် / ကုဒ်

source: Free
my: Free Size

source: Initial Stock
my: အစပြု ကုန်လက်ကျန်

source: Save Item
my: ပစ္စည်းသိမ်းမည်

source: Login
my: အကောင့်ဝင်ရန်

source: System Login
my: စနစ်ထဲသို့ ဝင်ရောက်ရန်

source: Enter your credentials to access the terminal.
my: စနစ်ကို အသုံးပြုရန် သင့်အချက်အလက်များကို ထည့်သွင်းပါ။

source: Username
my: အသုံးပြုသူအမည်

source: Password
my: စကားဝှက်

source: Sign In
my: အကောင့်ဝင်မည်

source: Register / Checkout
my: အရောင်း / ငွေရှင်းကောင်တာ

source: Search items...
my: ပစ္စည်းများကို ရှာဖွေပါ...

source: Current Order
my: လက်ရှိမှာယူမှု

source: Tap an item to add to bag
my: ဈေးခြင်းတောင်းထဲထည့်ရန် ပစ္စည်းကို နှိပ်ပါ

source: TOTAL DUE:
my: ကျသင့်ငွေ စုစုပေါင်း -

source: AMOUNT TENDERED
my: ပေးငွေ

source: COMPLETE SALE
my: ငွေရှင်းမည်

source: Store Configuration
my: ဆိုင် အပြင်အဆင်

source: Update Store Logo
my: ဆိုင် Logo ပြောင်းရန်

source: Recommended size: 300x300px (PNG or JPG)
my: အကြံပြုထားသော အရွယ်အစား - 300x300px (PNG သို့ JPG)

source: Store Name
my: ဆိုင်အမည်

source: Official Phone
my: ဖုန်းနံပါတ်

source: Store Address
my: ဆိုင်လိပ်စာ

source: Save Configuration
my: အပြင်အဆင်များကို သိမ်းမည်

source: Purchase Orders (PO)
my: ကုန်ပစ္စည်း မှာယူမှုများ (PO)

source: Financial Reports & Ledgers
my: ဘဏ္ဍာရေး အစီရင်ခံစာများနှင့် ငွေစာရင်းများ

source: Suppliers & Accounts Payable
my: ပစ္စည်းသွင်းသူများနှင့် ပေးရန်ရှိသော ငွေစာရင်း

source: User Management
my: အသုံးပြုသူများ စီမံခန့်ခွဲမှု

source: Create Staff Account
my: ဝန်ထမ်းအကောင့် အသစ်ဖွင့်ရန်

source: Role
my: ရာထူး

source: Cashier
my: ငွေရှင်းစာရေး (Cashier)

source: Manager
my: မန်နေဂျာ (Manager)

source: Admin
my: အက်ဒမင် (Admin)

source: Create Account
my: အကောင့်ဖွင့်မည်

source: {editor}: Editing failed
my: {editor}: ပြင်ဆင်မှု မအောင်မြင်ပါ

source: {editor}: Editing failed: {e}
my: {editor}: ပြင်ဆင်မှု မအောင်မြင်ပါ - {e}

source: Options
my: ရွေးချယ်စရာများ

source: Got unexpected extra argument ({args})
my: မမျှော်လင့်ထားသော အပို argument များ ပါဝင်နေပါသည် ({args})

source: DeprecationWarning: The command {name!r} is deprecated.{extra_message}
my: သတိပေးချက် - ဤကွန်မန်း {name!r} ကို ဆက်လက်အသုံးပြုတော့မည် မဟုတ်ပါ။ {extra_message}

source: Aborted!
my: ပယ်ဖျက်လိုက်ပါပြီ!

source: Commands
my: ကွန်မန်းများ

source: Missing command.
my: ကွန်မန်း လိုအပ်နေပါသည်။

source: No such command {name!r}.
my: ဤကွန်မန်း {name!r} မရှိပါ။

source: Value must be an iterable.
my: တန်ဖိုးသည် iterable ဖြစ်ရပါမည်။

source: Takes {nargs} values but 1 was given.
my: တန်ဖိုး {nargs} ခု လိုအပ်သော်လည်း ၁ ခုသာ ထည့်သွင်းထားပါသည်။

source: DeprecationWarning: The {param_type} {name!r} is deprecated.{extra_message}
my: သတိပေးချက် - {param_type} ၏ {name!r} ကို ဆက်လက်အသုံးပြုတော့မည် မဟုတ်ပါ။ {extra_message}

source: default: {default}
my: မူလအတိုင်း: {default}

source: required
my: လိုအပ်သည်

source: (dynamic)
my: (ပြောင်းလဲနိုင်သော)

source: %(prog)s, version %(version)s
my: %(prog)s, ဗားရှင်း %(version)s

source: Show the version and exit.
my: ဗားရှင်းကို ပြသပြီး ထွက်မည်။

source: Show this message and exit.
my: ဤစာကို ပြသပြီး ထွက်မည်။

source: Error: {message}
my: အမှား - {message}

source: Try '{command} {option}' for help.
my: အကူအညီအတွက် '{command} {option}' ကို ရိုက်ထည့်ပါ။

source: Invalid value: {message}
my: မှားယွင်းသော တန်ဖိုး - {message}

source: Invalid value for {param_hint}: {message}
my: {param_hint} အတွက် မှားယွင်းသော တန်ဖိုး - {message}

source: Missing argument
my: argument လိုအပ်နေပါသည်

source: Missing option
my: option လိုအပ်နေပါသည်

source: Missing parameter
my: parameter လိုအပ်နေပါသည်

source: Missing {param_type}
my: {param_type} လိုအပ်နေပါသည်

source: Missing parameter: {param_name}
my: parameter လိုအပ်နေပါသည် - {param_name}

source: No such option: {name}
my: ဤ option မရှိပါ - {name}

source: Did you mean {possibility}?
my: {possibility} ကို ဆိုလိုတာလား?

source: unknown error
my: အမည်မသိ အမှားဖြစ်ပွားသည်

source: Could not open file {filename!r}: {message}
my: ဖိုင် {filename!r} ကို ဖွင့်၍မရပါ - {message}

source: Usage:
my: အသုံးပြုပုံ -

source: Argument {name!r} takes {nargs} values.
my: Argument {name!r} အတွက် တန်ဖိုး {nargs} ခု လိုအပ်ပါသည်။

source: Option {name!r} does not take a value.
my: Option {name!r} အတွက် တန်ဖိုးထည့်သွင်းရန် မလိုပါ။

source: Option {name!r} requires an argument.
my: Option {name!r} အတွက် argument တစ်ခု လိုအပ်ပါသည်။

source: Shell completion is not supported for Bash versions older than 4.4.
my: Bash version 4.4 အောက်နိမ့်လျှင် Shell completion ကို အသုံးပြု၍မရပါ။

source: Couldn't detect Bash version, shell completion is not supported.
my: Bash version ကို ရှာမတွေ့သောကြောင့်၊ shell completion ကို အသုံးပြု၍မရပါ။

source: Repeat for confirmation
my: အတည်ပြုရန် ထပ်မံရိုက်ထည့်ပါ

source: Error: The value you entered was invalid.
my: အမှား - သင်ထည့်သွင်းသော တန်ဖိုး မှားယွင်းနေပါသည်။

source: Error: {e.message}
my: အမှား - {e.message}

source: Error: The two entered values do not match.
my: အမှား - ထည့်သွင်းလိုက်သော တန်ဖိုးနှစ်ခု မကိုက်ညီပါ။

source: Error: invalid input
my: အမှား - အချက်အလက် ထည့်သွင်းမှု မှားယွင်းနေပါသည်

source: Press any key to continue...
my: ဆက်လုပ်ရန် ခလုတ်တစ်ခုခုကို နှိပ်ပါ...

source: Choose from: {choices}
my: အောက်ပါတို့မှ ရွေးချယ်ပါ - {choices}

source: {value!r} is not {choice}.
my: {value!r} သည် {choice} မဟုတ်ပါ။

source: {value!r} does not match the format {format}.
my: {value!r} သည် ပုံစံ {format} နှင့် မကိုက်ညီပါ။

source: {value!r} is not a valid {number_type}.
my: {value!r} သည် မှန်ကန်သော {number_type} မဟုတ်ပါ။

source: {value} is not in the range {range}.
my: {value} သည် အတိုင်းအတာ {range} ထဲတွင် မရှိပါ။

source: {value!r} is not a valid boolean. Recognized values: {states}
my: {value!r} သည် မှန်ကန်သော boolean မဟုတ်ပါ။ လက်ခံနိုင်သော တန်ဖိုးများ - {states}

source: {value!r} is not a valid UUID.
my: {value!r} သည် မှန်ကန်သော UUID မဟုတ်ပါ။

source: file
my: ဖိုင်

source: directory
my: လမ်းကြောင်း (directory)

source: path
my: လမ်းကြောင်း

source: {name} {filename!r} does not exist.
my: {name} {filename!r} မရှိပါ။

source: {name} {filename!r} is a file.
my: {name} {filename!r} သည် ဖိုင်တစ်ခု ဖြစ်ပါသည်။

source: {name} {filename!r} is a directory.
my: {name} {filename!r} သည် ဖိုင်လမ်းကြောင်းတစ်ခု ဖြစ်ပါသည်။

source: {name} {filename!r} is not readable.
my: {name} {filename!r} ကို ဖတ်၍မရပါ။

source: {name} {filename!r} is not writable.
my: {name} {filename!r} အား ပြင်ဆင်၍မရပါ။

source: {name} {filename!r} is not executable.
my: {name} {filename!r} ကို run ၍မရပါ။

source: {len_type} values are required, but {len_value} was given.
my: တန်ဖိုး {len_type} ခု လိုအပ်သော်လည်း၊ {len_value} ခုသာ ထည့်သွင်းထားပါသည်။
